# firebase
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBjmBkwXUH01Nw1Lnq95HAzguEH8jzd7kg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "bwi-app-ceea9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "bwi-app-ceea9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "bwi-app-ceea9.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "48800162656"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:48800162656:web:a9c5d50cbf78448ace7405"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-8GZD2Y1229"
NEXT_PUBLIC_ADMIN_ID = "WfXoqIJJsSNJEr17oLY29jWo0jL2"

# namecheap
NEXT_PUBLIC_DB_HOST='localhost'
NEXT_PUBLIC_BRIGHTWORLD_DB="brigixyt_brightworlddb"
NEXT_PUBLIC_BRIGHTWORLD_DB_USER="brigixyt_root"
NEXT_PUBLIC_DB_PASSWORD="54321@/?%6789A"
